POSTGRES_DB=chat
POSTGRES_USER=chat
POSTGRES_PASSWORD=change-this-db-password
APP_ENV=development
JWT_SECRET=change-this-jwt-secret
ACCESS_TOKEN_TTL_MINUTES=15
REFRESH_TOKEN_TTL_HOURS=336
ADMIN_USERNAME=admin
ADMIN_PASSWORD_HASH=$2a$12$replace-with-bcrypt-hash
ADMIN_ROOM_NAME=admin-secure
CORS_ORIGIN=http://localhost:8088
TRUST_PROXY_HEADERS=false
LOGIN_RATE_LIMIT_IP_PER_MINUTE=30
LOGIN_RATE_LIMIT_IP_BURST=10
LOGIN_RATE_LIMIT_USER_PER_MINUTE=12
LOGIN_RATE_LIMIT_USER_BURST=6
WS_RATE_LIMIT_IP_PER_MINUTE=60
WS_RATE_LIMIT_IP_BURST=20
GRACEFUL_SHUTDOWN_TIMEOUT_SECONDS=20
VITE_API_BASE=http://localhost:8081
VITE_API_TIMEOUT_MS=12000
VITE_IDENTITY_ROTATE_MINUTES=240
VITE_IDENTITY_KEY_HISTORY=6
